@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background: linear-gradient(#464646, #9c9c9c);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#00B894, #43ffd9);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(#008e72, #00daaf);
}

::-webkit-scrollbar-horizontal{
    display: none;
}

body{
    overflow-x: hidden;
}

.header{
    min-height: 100vh;
    width: 100%;
}

nav{
    display: flex;
    padding: 10px 5%;
    justify-content: space-between;
    background: #00B894;
    align-items: center;
    list-style: none;
}

nav img{
    width: 55px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

/* Gaya untuk submenu */
.dropdown-content {
    margin-top: 5px;
    display: none;
    position: absolute;
    background-color: #00B894;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Gaya untuk item submenu */
.dropdown-content a {
    text-align: left;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: .5s;
}

/* Gaya untuk item submenu saat dihover */
.dropdown-content a:hover {
    background: #fff;
    color: #00B894;
}

/* Menampilkan submenu saat item utama dihover */
.dropdown:hover .dropdown-content {
    display: block;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a .fa-solid{
    font-size: 17px;
    transition: .5s;
}

.nav-links .dropdown .fa-solid{
    margin-left: 8px;
    font-size: 12px;
}

.nav-links .dropdown:hover .fa-solid{
    margin-left: 8px;
    font-size: 12px;
    transform: rotate(-90deg);
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: ease .5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

.show, input{
    display: none;
}

/* Apply sticky behavior to the navbar */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 10px 5%;
    animation: fadeInDown 0.8s ease;
    background-color: rgba(0, 184, 148, 0.7);
    backdrop-filter: blur(10px);
    z-index: 100;
}

.sticky img{
    width: 50px;
}

.sticky .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.sticky .nav-links ul li:hover::after{
    width: 100%;
}

@keyframes fadeInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@media(max-width: 700px){

    body{
        overflow-x: hidden;
    }

    .wrap {
        position: relative;
        width: 280px;
        margin: 100px auto;
    }

    .text-box{
        margin: -80px auto;
    }

    .text-box h1{
        font-size: 14px;
    }
    
    .nav-links ul li{
        display: block;
    }

    .nav-links ul li:hover::after{
        width: 0%;
    }

    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
    }

    .nav-links{
        position: absolute;
        background: #00B894;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .nav-links .dropdown:hover .fa-solid{
        margin-left: 8px;
        font-size: 12px;
        transform: rotate(-180deg);
    }

    .dropdown:hover .dropdown-content{
        display: contents;
    }
}

/* News */
.news{
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;
    line-height: 1.4;
    padding: 20px 40px;
}

.news-cont{
    width: 100%;
}

.heading-1{
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2{
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading-3{
    font-size: 20px;
    text-transform: uppercase;
    color: darkred;
    margin-bottom: 10px;
}

.sub-heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
}

.sub-heading p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span{
    color: #464646;
    font-weight: 300;
    border-right: 1px solid #d9d9d9;
    padding-right: 10px;
}

.sub-heading .important{
    color: darkred;
    text-transform: uppercase;
    font-weight: 300;
}

/* News Home */
.news-home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img{
    aspect-ratio: 16/9;
    width: 100%;
}

.list{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    margin-bottom: 10px;
}

.list img{
    width: 100%;
}

/* Artikel */
article{
    margin-bottom: 100px;
}

article > p{
    text-align: justify;
    font-size: 20px;
    margin-bottom: 20px;
    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line{
    font-weight: 700;
    font-size: 25px;
}

@media(max-width: 900px){
    body{
        overflow-x: hidden;
    }

    .news{
        display: flex;
    }

    .news-home{
        grid-template-columns: 1fr;
    }

    .more-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list{
        grid-template-columns: 1fr 5fr;
    }
}

@media(max-width: 700px){
    .more-list{
        grid-template-columns: 1fr;
    }
}

/* Footer */
footer{
    box-sizing: border-box;
    color: #fff;
    padding: 10px;
    position: relative;
    bottom: 0px;
    width: 100%;
    background: #00B894;
}

.main-content{
    display: flex;
}

.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.12rem;
    font-weight: 700;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
}

.left .content .social{
    margin: 20px 0 0 0;
}

.left .content p{
    color: #fff;
    text-align: justify;
}

.left .content .social a{
    color: #fff;
    padding: 0 2px;
}

.left .content .social a:nth-child(2){
    margin-right: 10px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #00c69f;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.3s;
}

.left .content .social a span:hover{
    background: #fff;
    color: #00B894;
}

.center .content .fas{
    font-size: 1.4375rem;
    background: #00c69f;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover{
    background: #fff;
    color: #00B894;
}

.center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.center .content .email{
    margin: 10px 0;
}

.right .content .menu li{
    list-style: none;
    font-weight: 600;
    margin: 20px 0 0 0;
}

.right .menu li a{
    color: #fff;
    text-decoration: none;
}

.right .menu li a .text{
    transition: 0.3s;
}

.right .menu li a .text:hover{
    color: #43ffd9;
}

.plus .content .fas{
    font-size: 1.4375rem;
    background: #00c69f;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.plus .content .fas:hover{
    background: #fff;
    color: #00B894;
}

.plus .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.plus .content .day{
    margin: 10px 0;
}

@media(max-width: 700px){
    footer{
        position: relative;
        bottom: 0px;
    }

    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box{
        margin: 5px 0;
    }
}